<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>
     <!--Navbar-->
     <nav class="navbar navbar-expand-lg bg-light navbar-light text-dark py-1 fixed-top" >
        <div class="container" id="home">
            <button 
            class="navbar-toggler" 
            type="button" 
            data-bs-toggle = "collapse" 
            data-bs-target="#navmenu"
            >

            <span class="navbar-toggler-icon"></span>

            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navmenu">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="cv.html" class="nav-link">CV</a>
                    </li>
                    <li class="nav-item">
                        <a href="pastworks.html" class="nav-link">Past Works</a>
                    </li>
                    <li class="nav-item">
                        <a href="interests.html" class="nav-link">Interests</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <!-- Title -->
    <section class="background-text text-light p-4 p-lg-4 pt-lg-4 section-with-text">
        <div class="">
          <div class="container text-center">
            <h1>My Resume</h1>
          </div>
        </div>
      </section>

    <!-- Languages -->
    <section>
        <div class="container">
            <div>
                <div>
                    <h3 style="text-align: center;">Languages</h3>
                </div>
			</div>

			<div class="et_pb_text_inner"><h5 style="text-align: center;"></h5>
                    <h5 style="text-align: center">Fluent in English, Dutch and Polish.</h5>

                    <h5 style="text-align: center">Basic French</h5>
                </div>
            </div>
        </div>
    </section>

    <!-- Software -->
    <section>
        <div class="container">
            <div>
                <div>
                    <h3 style="text-align: center;">Software</h3>
                </div>
			</div>
                    <div class="et_pb_text_inner text-center">
                        <h5 class="mb-3">Visual Studio</h5>
                        <h5 class="mb-3">Visual Studio Code</h5>
                        <h5 class="mb-3">Basic to Intermediate Microsoft skills: Word, Excel and Powerpoint</h5>
                    </div>
            </div>
        </div>
    </section>

    <!-- Education Title -->
    <section class="text-light">
        <div class="bg-light text-dark p-4 p-lg-4 pt-lg-4 section-with-text">
          <div class="container text-center">
            <h1>Education</h1>
          </div>
        </div>
      </section>

    <!-- Education -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <img src="https://karol.teye.xyz/wp-content/uploads/2024/03/download.png" alt="SCI" class="img-fluid">
                </div>
                <div class="col text-right">
                    <img src="https://karol.teye.xyz/wp-content/uploads/2024/03/Logo.png" alt="Second Image" class="img-fluid">
                </div>
            </div>
        </div>

        <div class="mt-5">
            <div class="container col-6 date">
              <h6>2022 - Now</h6>
            </div>
            <div class="">
                <h3 class="text-center">
                    Computer Science
                </h3>
                <h4 class="bg-light text-danger py-2 px-3 et_pb_column_2_3 col-6 mx-auto text-center">
                    Sint-Cordula Instituut
                </h4>
            </div>

            <div class="container col-6 date">
                <h6>2020 – 2022</h6>
              </div>
            <div class="">
                  <h3 class="text-center">
                    Commerce</h3>
                  <h4 class="bg-light text-danger py-2 px-3 et_pb_column_2_3 col-6 mx-auto text-center">
                      Sint-Cordula Instituut
                  </h4>
            </div>

            <div class="container col-6 date">
                <h6>2019 – 2020</h6>
              </div>
            <div class="">
                  <h3 class="text-center">
                    Sales</h3>
                  <h4 class="bg-light text-danger py-2 px-3 et_pb_column_2_3 col-6 mx-auto text-center">
                      Sint-Cordula Instituut
                  </h4>
            </div>

            <div class="container col-6 date">
                <h6>2017 – 2019</h6>
              </div>
            <div class="">
                  <h3 class="text-center">
                    Social and Technical Formation</h3>
                  <h4 class="bg-light text-danger py-2 px-3 et_pb_column_2_3 col-6 mx-auto text-center">
                      Sint-Jozef instituut</h4>
            </div>
          </div>
        
    </section>

    <!-- Work Experience -->
    <section class="text-light">
        <div class="bg-light text-dark p-4 p-lg-4 pt-lg-4 section-with-text mb-4">
          <div class="container text-center">
            <h1>Work Experience</h1>
          </div>
        </div>
        <div>
            
        </div>
      </section>


       <!-- Footer -->
       <footer class="mb-2">
        <div class="container mt-1">
            <div class="row">
                <div class="col-md-8">
                    <div id="contact" class="mt-5">
                        <h1>Contact Me!</h1>
                            <form class="row g-4" action="https://formsubmit.co/ffcad8a7289d9ee62ad0ef4f68c01d52" method="POST">
                                <!-- Honeypot -->
                                <input type="text" name="_honey" style="display: none;">
                            
                                <!-- Disable Captcha -->
                                <input type="hidden" name="_captcha" value="false">
                            
                                    <div class="row mt-5">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label for="firstName" class="form-label">First Name</label>
                                                    <input type="text" class="form-control" name="name" id="firstName" required>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="lastName" class="form-label">Last Name</label>
                                                    <input type="text" class="form-control" name="Last Name" id="lastName" required>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="emailInfo" class="form-label">E-mail</label>
                                            <input type="email" class="form-control" name="email" id="emailInfo" required>
                                        </div>
                                    </div>
                            
                                    <div class="col-md-6">
                                        <label for="message" class="form-label">Message</label>
                                        <textarea class="form-control" name="messages" id="message" rows="3" required></textarea>
                                    </div>
                            
                                    <div class="row">
                                        <div class="col-md-8 d-flex justify-content-end">
                                            <button type="submit" class="btn btn-custom">Submit</button>
                                        </div>
                                    </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="container mt-5">
                        <div class="row align-items-center justify-content-end">
                            <div class="col-md-12">
                                <h2 class="mb-4">Contact Information</h2>
                                <p>
                                    Email: karol.czaplejewicz11@gmail.com<br>
                                    <span>Phone: +32 488 67 09 80</span><br>
                                    <span>Address: Via Goito 25, Prato 59100</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
</script>
</body>
</html>