<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-light navbar-light text-dark py-1 fixed-top" >
        <div class="container" id="home">
            <button 
            class="navbar-toggler" 
            type="button" 
            data-bs-toggle = "collapse" 
            data-bs-target="#navmenu"
            >

            <span class="navbar-toggler-icon"></span>

            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navmenu">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="cv.html" class="nav-link">CV</a>
                    </li>
                    <li class="nav-item">
                        <a href="pastworks.html" class="nav-link">Past Works</a>
                    </li>
                    <li class="nav-item">
                        <a href="interests.html" class="nav-link">Interests</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Info-->
    <section class="background-text text-light p-5 p-lg-2 pt-lg-5 text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between my-lg-3">

                <div class="d-flex justify-content-center mt-3 mt-md-0">
                <img class="img-fluid white-border mr-4" src="img/me.jpg">
                </div>


                <div class="px-4 div class="px-4" style="max-width: 60%;"">
                    <h1 class="pt-5 text-center">
                        Karol Czaplejewicz
                    </h1>
                    <p class="lead pt-4 my-100">
                        Although I currently have no work experience, I am determined to prepare for the future. My interest lies strongly in the technological sector, because I think it is very important for the future and because I already have experience with it. My enthusiasm for acquiring new skills and my ability to work effectively in a team contribute to my motivation.
                    </p>
                </div>
            </div>
            <div class="text-start">
                <p>
                    Contact
                </p>
                <p>
                    Email: karol.czaplejewicz11@gmail.com <br>
                    Phone: +32 488 67 09 80 <br>
                    Address: Via Goito 25, Prato
                </p>
            </div>
        </div>
    </section>

    <!-- Video -->
    <style>
        .video-container {
            background-color: #f7f5ed; /* Your specific color code */
        }
    </style>
    
    <div class="d-flex justify-content-center video-container">
        <video class="border-white w-50 my-5" controls>
            <source src="img/video.mkv" type="video/mp4">
        </video>
    </div>

       <!-- Footer -->
       <footer class="mb-2">
        <div class="container mt-1">
        <div class="row">
            <div class="col-md-8">
                <div id="contact" class="mt-5">
                    <h1>Contact Me!</h1>
                        <form class="row g-4" action="https://formsubmit.co/ffcad8a7289d9ee62ad0ef4f68c01d52" method="POST">
                            <!-- Honeypot -->
                            <input type="text" name="_honey" style="display: none;">
                        
                            <!-- Disable Captcha -->
                            <input type="hidden" name="_captcha" value="false">
                        
                                <div class="row mt-5">
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label for="firstName" class="form-label">First Name</label>
                                                <input type="text" class="form-control" name="name" id="firstName" required>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="lastName" class="form-label">Last Name</label>
                                                <input type="text" class="form-control" name="Last Name" id="lastName" required>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="emailInfo" class="form-label">E-mail</label>
                                        <input type="email" class="form-control" name="email" id="emailInfo" required>
                                    </div>
                                </div>
                        
                                <div class="col-md-6">
                                    <label for="message" class="form-label">Message</label>
                                    <textarea class="form-control" name="messages" id="message" rows="3" required></textarea>
                                </div>
                        
                                <div class="row">
                                    <div class="col-md-8 d-flex justify-content-end">
                                        <button type="submit" class="btn btn-custom">Submit</button>
                                    </div>
                                </div>
                    </form>
                </div>
            </div>
            <div class="col-md-4">
                <div class="container mt-5">
                    <div class="row align-items-center justify-content-end">
                        <div class="col-md-12">
                            <h2 class="mb-4">Contact Information</h2>
                            <p>
                                Email: karol.czaplejewicz11@gmail.com<br>
                                <span>Phone: +32 488 67 09 80</span><br>
                                <span>Address: Via Goito 25, Prato 59100</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>
</html>