<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interests</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <style>
    .carousel-column {
        margin-right: 70px; /* Adjust this value to change the space between carousels */
    }

    /* To remove the margin-right from the last carousel */
    .carousel-column:last-child {
        margin-right: 0;
    }
    .carousel-item img {
      display: flex;
        justify-content: center;
        align-items: center;
    }
    .carousel-caption {
        position: relative;
        bottom: 0;
        width: 100%;
      }
      .text-bottom{
        color: white;
      }
    </style>
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg bg-light navbar-light text-dark py-1 fixed-top" >
    <div class="container" id="home">
        <button 
        class="navbar-toggler" 
        type="button" 
        data-bs-toggle = "collapse" 
        data-bs-target="#navmenu"
        >

        <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse justify-content-center" id="navmenu">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="cv.html" class="nav-link">CV</a>
                </li>
                <li class="nav-item">
                    <a href="pastworks.html" class="nav-link">Past Works</a>
                </li>
                <li class="nav-item">
                    <a href="interests.html" class="nav-link">Interests</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Title -->
<section class="background-text text-light p-4 p-lg-4 pt-lg-4 section-with-text">
  <div class="">
    <div class="container text-center">
      <h1>My Interests</h1>
    </div>
  </div>
</section>

<!-- Professional -->
<section>
  <div>
      <div class="mt-3">
        <div class="container text-center bg-light p-2 col-9">
          <h1>My Professional Interests</h1>
        </div>
      </div>
    </section>
  </div>
</section>

<section>
  <div class="row mt-5">
      <div class="container col-md-3 col-lg-5 mb-4">
          <div class="card bg-light">
              <div class="card-body text-center">
                  <img src="https://karol.teye.xyz/wp-content/uploads/2024/03/eef7095fc26e27190c4b691404d291c4.png" width="80%" class="mb-3" alt="">
                  <h2 class="card-title mb-3">Game Development</h2>
                  <p class="card-text">I have been into games since young but only since last 2 years have I really been thinking about how they are made. I have been very interested ever since and I hope to one day make a game or at least help with making one.</p>
              </div>
          </div>
      </div>
      <div class="container col-md-3 col-lg-5 mb-4">
          <div class="card bg-light">
              <div class="card-body text-center">
                  <img src="https://karol.teye.xyz/wp-content/uploads/2024/03/Schermafbeelding-2024-03-13-120920.png" width="90%" class="mb-3" alt="">
                  <h2 class="card-title mb-3">Web Development</h2>
                  <p class="card-text">Although I’m not the best at web development, I do enjoy it a lot. You can put you’re personality in your website, you can make it yours. I hope to become better at this and be able to make profesional and personal websites.</p>
              </div>
          </div>
      </div>
  </div>
</section>

<!-- Personal -->
<section class="pb-5">

      <div class="container row-test p-3 col-sm-8">
        <h2 class="pb-3">My favourite teams, games and media.</h2>
          <div class="row h-100 align-items-center">
            <div class="col background-text mb-3 carousel-column h-100 d-flex align-items-center justify-content-center">
              <div id="carousel1" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <a href="https://www.arsenal.com/">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/53/Arsenal_FC.svg/1200px-Arsenal_FC.svg.png" class="d-block" width="75%" alt="Slide 1">
                    </a>
                    <div class="text-bottom">
                      <h5>Arsenal</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <a href="https://www.nba.com/thunder/">
                    <img src="https://a.espncdn.com/combiner/i?img=/i/teamlogos/nba/500/okc.png" width="70%" class="d-block" alt="Slide 2">
                    </a>
                    <div class="text-bottom">
                      <h5>OKC Thunder</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <a href="https://www.baltimoreravens.com/">
                    <img src="https://1000logos.net/wp-content/uploads/2016/10/Baltimore-Ravens-Logo.png" class="d-block w-100" alt="Slide 3">
                    </a>
                    <div class="text-bottom">
                      <h5>Baltimore Ravens</h5>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
              </button>
              </div>
            </div>
            
            <div class="col background-text mb-3 carousel-column h-100 d-flex align-items-center justify-content-center">
              <div id="carousel2" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Tekken_8_logo.svg/2560px-Tekken_8_logo.svg.png" class="d-block w-100" alt="Slide 1">
                    <div class="text-bottom">
                      <h5>Fighting Games</h5>
                      <p>Tekken 8, Street Fighter 6, GranBlue Fantasy Versus Rising</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://1000logos.net/wp-content/uploads/2023/09/Elden-Ring-Logo.png" class="d-block w-100" alt="Slide 2">
                    <div class="text-bottom">
                      <h5>Elden Ring</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/League_of_Legends_2019_vector.svg/640px-League_of_Legends_2019_vector.svg.png" class="d-block w-100" alt="Slide 3">
                    <div class="text-bottom">
                      <h5>League of Legends</h5>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel2" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
              </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel2" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>

            <div class="col background-text mb-3 carousel-column h-100 d-flex align-items-center justify-content-center">
              <div id="carousel3" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Star_Wars_Yellow_Logo.svg/2560px-Star_Wars_Yellow_Logo.svg.png" class="d-block w-100" alt="Slide 1">
                    <div class="text-bottom">
                      <h5>Star Wars</h5>
                      <p>Star Wars Episode 3 is my favourite.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://upload.wikimedia.org/wikipedia/en/5/53/The_Witcher_video_game_series_logo.png" class="d-block w-100" alt="Slide 2">
                    <div class="text-bottom">
                      <h5>The Witcher</h5>
                      <p>Finished: The Last Wish, Sword of Destiny.-
                        Currently reading: Blood of Elves</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Us_2019_film_logo.svg" class="d-block w-100" alt="Slide 3">
                    <div class="text-bottom">
                      <h5>Horror Movies</h5>
                      <p>US, Get Out, Saw, …</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel3" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carousel3" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
              </div>
            </div>

          </div>
        </div>
      
</section>
         <!-- Footer -->
<footer class="mb-2">
  <div class="container mt-5">
      <div class="row">
          <div class="col-md-8">
              <div id="contact" class="mt-5">
                  <h1>Contact Me!</h1>
                      <form class="row g-4" action="https://formsubmit.co/ffcad8a7289d9ee62ad0ef4f68c01d52" method="POST">
                          <!-- Honeypot -->
                          <input type="text" name="_honey" style="display: none;">
                      
                          <!-- Disable Captcha -->
                          <input type="hidden" name="_captcha" value="false">
                      
                              <div class="row mt-5">
                                  <div class="col-md-6">
                                      <div class="row">
                                          <div class="col-md-6">
                                              <label for="firstName" class="form-label">First Name</label>
                                              <input type="text" class="form-control" name="name" id="firstName" required>
                                          </div>
                                          <div class="col-md-6">
                                              <label for="lastName" class="form-label">Last Name</label>
                                              <input type="text" class="form-control" name="Last Name" id="lastName" required>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              
                              <div class="row">
                                  <div class="col-md-6">
                                      <label for="emailInfo" class="form-label">E-mail</label>
                                      <input type="email" class="form-control" name="email" id="emailInfo" required>
                                  </div>
                              </div>
                      
                              <div class="col-md-6">
                                  <label for="message" class="form-label">Message</label>
                                  <textarea class="form-control" name="messages" id="message" rows="3" required></textarea>
                              </div>
                      
                              <div class="row">
                                  <div class="col-md-8 d-flex justify-content-end">
                                      <button type="submit" class="btn btn-custom">Submit</button>
                                  </div>
                              </div>
                  </form>
              </div>
          </div>
          <div class="col-md-4">
              <div class="container mt-5">
                  <div class="row align-items-center justify-content-end">
                      <div class="col-md-12">
                          <h2 class="mb-4">Contact Information</h2>
                          <p>
                              Email: karol.czaplejewicz11@gmail.com<br>
                              <span>Phone: +32 488 67 09 80</span><br>
                              <span>Address: Via Goito 25, Prato 59100</span>
                          </p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
