<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Past Work</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
</head>
<body>
     <!--Navbar-->
     <nav class="navbar navbar-expand-lg bg-light navbar-light text-dark py-1 fixed-top" >
        <div class="container" id="home">
            <button 
            class="navbar-toggler" 
            type="button" 
            data-bs-toggle = "collapse" 
            data-bs-target="#navmenu"
            >

            <span class="navbar-toggler-icon"></span>

            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navmenu">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="cv.html" class="nav-link">CV</a>
                    </li>
                    <li class="nav-item">
                        <a href="pastworks.html" class="nav-link">Past Works</a>
                    </li>
                    <li class="nav-item">
                        <a href="interests.html" class="nav-link">Interests</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Intro -->
    <section class="background-text text-light p-4 p-lg-4 pt-lg-4 section-with-text">
        <div class="">
          <div class="container text-center">
            <h1>Hello!</h1>
            <img src="https://karol.teye.xyz/wp-content/uploads/2024/03/WIN_20231128_13_20_40_Pro.jpg" class="my-3 rounded" width="15%">
            <h2>
                My name is Karol. I’m a Computer Science Student who is also interested in Programming and Web Development. Here you can find some of my previous works!
            </h2>
          </div>
        </div>
      </section>
      <!-- Title Page -->
      <section class="text-dark p-4 p-lg-4 pt-lg-4 ">
        <div class="">
          <div class="container text-center">
            <h1>Previous Work</h1>
          </div>
        </div>
      </section>

      <!-- Previous Work -->
      <section>
        <div class="row">
            <div class="container col-md-3 col-lg-3 mb-4">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <img src="https://karol.teye.xyz/wp-content/uploads/2024/03/Schermafbeelding-2024-02-04-201523.png" width="80%" class="mb-3" alt="">
                        <h3 class="card-title mb-3">ERD of VoteHub</h3>
                        <h5 class="card-text" style="color: #c91414;">What?</h5>
                        <p class="card-text">This is the ERD scheme I am currently using for the program that I am developing.</p>
                    </div>
                </div>
            </div>
            <div class="container col-md-3 col-lg-3 mb-4">
                <div class="card bg-light">
                    <div class="card-body text-center">
                        <img src="https://karol.teye.xyz/wp-content/uploads/2024/03/kilvggkiuuk.png" width="90%" class="mb-3" alt="">
                        <h3 class="card-title mb-3">Network Scheme</h3>
                        <h5 class="card-text" style="color: #c91414;">What?</h5>
                        <p class="card-text">Quick network scheme that I made for a hospital during a test. The scheme was designed to optimize the hospital’s network and ensure that it runs smoothly.</p>
                    </div>
                </div>
            </div>
        </div>
    <div class="container col-md-3 col-lg-8">
        <div class="card bg-light">
            <div class="card-body text-center">
                <img src="https://karol.teye.xyz/wp-content/uploads/2024/03/Diagram-zonder-titel.drawio.png" width="80%" class=" mb-3" alt="">

                <h3 class="card-title mb-3">Network Scheme</h3>
                <h5 class="card-text" style="color: #c91414;">What?</h5>
                <p class="card-text">Network scheme for a server that we have to maintain and configure for our exam. This is one of the early plans.</p></a>
            </div>
        </div>
    </div>
    
</section>
<!-- Video Showcase -->
<section>
    <div class="container col-md-3 col-lg-10">
        <div class="card bg-light">
            <div class="card-body text-center">
                <video class="border-white" width="100%" controls>
                    <source src="img/video.mkv" type="video/mp4">
                </video>

                <h3 class="card-title mb-3">Cross-Over Fight Simulator</h3>
                <h5 class="card-text" style="color: #c91414;">What?</h5>
                <p class="card-text">This is my biggest project so far. This is a game inspired by Pokémon Showdown but with Anime characters. Created as a part of my computer science exam during my first year, this ambitious undertaking showcases my expertise and dedication.</p></a>
            </div>
        </div>
    </div>
</section>

<div class="container col-md-9">
<h2>Contact Us</h2>
<form action="contact_form_handler.php" method="post">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>
    <label for="subject">Subject:</label><br>
    <input type="text" id="subject" name="subject"><br>
    <label for="message">Message:</label><br>
    <textarea id="message" name="message"></textarea><br><br>
    <input type="submit" value="Submit">
</form>
</div>
       <!-- Footer -->
       <footer class="mb-2">
        <div class="container mt-1">
            <div class="row">
                <div class="col-md-8">
                    <div id="contact" class="mt-5">
                        <h1>Contact Me!</h1>
                            <form class="row g-4" action="https://formsubmit.co/ffcad8a7289d9ee62ad0ef4f68c01d52" method="POST">
                                <!-- Honeypot -->
                                <input type="text" name="_honey" style="display: none;">
                            
                                <!-- Disable Captcha -->
                                <input type="hidden" name="_captcha" value="false">
                            
                                    <div class="row mt-5">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label for="firstName" class="form-label">First Name</label>
                                                    <input type="text" class="form-control" name="name" id="firstName" required>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="lastName" class="form-label">Last Name</label>
                                                    <input type="text" class="form-control" name="Last Name" id="lastName" required>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="emailInfo" class="form-label">E-mail</label>
                                            <input type="email" class="form-control" name="email" id="emailInfo" required>
                                        </div>
                                    </div>
                            
                                    <div class="col-md-6">
                                        <label for="message" class="form-label">Message</label>
                                        <textarea class="form-control" name="messages" id="message" rows="3" required></textarea>
                                    </div>
                            
                                    <div class="row">
                                        <div class="col-md-8 d-flex justify-content-end">
                                            <button type="submit" class="btn btn-custom">Submit</button>
                                        </div>
                                    </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="container mt-5">
                        <div class="row align-items-center justify-content-end">
                            <div class="col-md-12">
                                <h2 class="mb-4">Contact Information</h2>
                                <p>
                                    Email: karol.czaplejewicz11@gmail.com<br>
                                    <span>Phone: +32 488 67 09 80</span><br>
                                    <span>Address: Via Goito 25, Prato 59100</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    </body>
</html>
