<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interests</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <style>
    body{
      background-color: #f7f5ed;
    }
    </style>
<!-- Title -->
<section class="background-text text-light p-4 p-lg-4 pt-lg-4 section-with-text">
  <div class="">
    <div class="container text-center">
      <h1>Thank you</h1>
    </div>
  </div>
</section>

<!-- Professional -->
<section>
  <div>
      <div class="mt-3">
        <div class="container text-center bg-light p-2 col-9">
          <h1>Your message has been sent!</h1>
        </div>
      </div>
    </section>
  </div>
</section>
<div class="container text-center">
  <div class="p back">Go back to the <a href="index.html">homepage</a>.</div>
</div>
</body>
</html>
