.white-border {
    border: 2px solid white;
}
.border-white {
    border: 5px solid white;
}

.form-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
}
.form-header{
    color: black;
}

input, textarea{
    border: none!important;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.05);
}
input:focus, textarea:focus{
    outline: 0!important;
    box-shadow: none!important;
    border: 1px solid black!important;
}

.btn-custom{
    background-color: white;
    border-color: black!important;
}
.btn-custom:hover{
    background-color: #c5c5c5;
    border-color: black;
}
.vertical-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-with-text {
    margin-top: 56px; 
  }
  section {
    background-color: #f7f5ed; 
    padding: 30px;
    padding-top: 20px;
  }
  
  /* White square background for text */
  .et_pb_text_inner {
    background-color: white;
    padding: 10px;
  }


  /* Add padding between title and text */
  .et_pb_text_inner h5 {
    margin-top: 10px; /* Adjust the margin as needed */
    margin-bottom: 10px; /* Adjust the margin as needed */
    color: #c91414;
  }
  .date{
    color: gray;
  }
  .background-text{
    background-color: #c91414;
  }
.row-test{
  height: 25rem;
}
